.container{
    display: flex;
    flex-direction: row;
}

.container1 {
    width: 30vw;
    height: 30vw;
}

.view1{
    width: 30vw;
    height: 30vw;
    background-color: aqua;
}
.view2{
    width: 30vw;
    height: 30vw;
    background-color: rgb(62, 158, 43);
}
.view3{
    width: 30vw;
    height: 30vw;
    background-color: rgb(180, 51, 174);
}